<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: #89FC00;
        color: black;
        border: 8px dotted #DC0073;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */

      #its-ok {
        border: 5px groove #F5B700;
        border-radius: 5px;
      }

      .security {
        display: block;
        border: 1px solid blue;
        border-radius: 5px;
        transform: rotate(15deg);
        color: purple;


      }

      h1 {
        font-family: cursive;
      }
      blockquote {
        background-color: black;
        font-family: helvetica; 
        color: yellow;
    }
    span {
      display:inline-block;
      padding-left: 50px;
    }
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <h1>Trust Yourself</h1>
<div id="its-ok">
      <p>I am overwhelmed with how much I don't know and I feel like I will never have enough time to know. What the past 3 weeks have taught me is that all of this is intertwined. All of it is a full circle. All of it means everything and nothing at all. My hope is that I remember some and use it judiciously.</p>
      <p style = "font-family: cursive">
        You are so talented and have SO much already to bring to the table, you can trust yourself to be able to pick up what you need and if you leave anything behind it will always be there for you <3 </p>
</div>
<ul>
  <li> a recipe for magic and surprise </li> 
  <li> time and space to make mistakes together and by myself</li>
  <li> the opportunity to be in a space where there is care and understanding</li>
  <li> mate tea, yummy soup</li>
  <li> opportunity to listen and to be heard in return</li>
  <li> :-) </li>
  <li> sparkly fairy dust with 1/2 teaspoon of keyboard </li>
  <li> mix the fairy dust and keyboard with a healthy dose of terminal honey </li>
  <li> pour the magic batter into a computer shaped muffin tray </li>
  <li> bake at 125 degrees, and enjoy your finished masterpiece with everyone!!!! </li>
</ul>

<br>
<em class= security >
  <br>
  Use a tigers eye stone as a interferance, or more like a natural VPN. It can emit energy that is held inside to mask, veil, dirupt, reroute the surveillance systems that be all up in our business and stay trying to control us. Bump that shit. 
</em>

<br>
<blockquote>
  “If inequity is encoded into the very fabric of society then each twist, coil, and code is a chance for us to weave new patterns, practices, and politics. It’s vastness will be its undoing once we accept we are pattern makers.”<br><span>- Ruha Benjamin</span>
</blockquote>


    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
