<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: pink;
        color: black;
        border: 8px dotted red;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      .i-am-here {
        font-size: 23px;
        color: darkblue; border: 5px dotted purple; 
      }

      .remember {
        border: 2px dotted blue;
      }

      em {
        display: block;
        color: red;
        font-size: 40px;
        position: absolute;
        top: 60%;
        right: 5%;
        left: auto;
        transform: rotate(30deg);
      }


      /* Start your CSS on the next line! */

    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">

      <hi>learning/loving/beginning: or the productivity of knowing nothing</hi>

      <div id="whatever">

      <p class="i-am-here"> This is an experience I will never forget. It is difficult to put into words at the moment. I am no longer intimidated by my computer and it is a liberating feeling. </p>

      <p class="remember"> Me too. I have never felt so comfortable with a fluid gender identity either. I am so impressed by the care I feel in this room. I have also been thinking a lot about expertise, what it means to be in a space of beginning, beginner's mind. </p>

    </div>
    <ul>
      <li>Fun new ways to think about text.</li>
      <li>Awareness to all the things happening around me all of the time.</li>
      <li>Friends!</li>
      <li>Glimpses of new things in art/tech spaces</li>
      <li>Vocabulary and tools</li>
      <li>Resources, for sure.</li>
      <li>Knowing that it's okay to be where I am at.</li>
      <li>A breaking down of the unfamiliar.</li>
      <li>A path.</li>
      <li>A guide.</li>
    </ul>

      <em>give us the technology to teach us how to love, teach us how to make love 🌹🌹🌹</em>

      <blockquote>
        "Racism is Productive..." - Ruha Benjamin

        "In the title of this workshop, <i>CODE</i> is a verb. <i>CODE</i> SOCIETIES" - Melanie


      </blockquote>

    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
