<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hand coding round robin with</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: mediumspringgreen;
        color: darkslategrey;
        border: 8px dotted bisque;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */
      #overcome {
        border: 5px dashed orange;
        padding: 10px;
        background-color: linen;
        font-style: darkgreen;

      }

      em {
        display: block;
        color: coral;
        font-size: 20px;
        position: relative;
        top: 20%;
        right: 3%;
        left: auto;
        text-align: right;
        transform: rotate(10deg);
      }

      blockquote {
        font-family: sans-serif;
        font-style: oblique;
        font-size: 3rem;
        font-weight: 700;
        color: slateblue;
      }

      span {
        color: hotpink;
      }

    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <h1>
          (characters of ernest and soft fingers) ((love letters))
      </h1>
      <div id="overcome">
        <p>what is a social fear/anxiety/assumption you've overcome?</p>
        <p class="response">I am still overcoming/working on overcoming/trying to overcome/have overcome speaking
          letting; letting my voice be heard, feeling like my voice and thoughts and feelings are valid. Sharing is hard.
          Trusting is hard. Taking the risk to trust,  to be vulnerable, to be wrong, to be hurt is difficult. But I am finding faith in people
          in finding faith in myself. </p>
      </div>

      <blockquote>Being able to name problems is a powerful place to be. <span>Ruha Benjamin<span></blockquote>

      <em> EMFs are terrifying. One week in November I got really ill, and spent the whole week in bed reading about EMFs. We need to think of methods to protect our bodies. We need to spend time forest-bathing, as the Japanese would say. We need to learn to have a healthy relationship with technology - and that will vary depending on the person, where they live, where they work, their circumstance. We need to learn to use technology and not let it use us. It is a tool just like a kitchen utensil. Mental health will be on the rise as it is, and until we dont create rituals to take breaks from technology, it will get worse. This probably sounds all very conservative and old-fashioned, but ob la di.  </em>

      <ul>
        <li>Silence / An opportunity to be heard</li>
        <li>Care / A space to be myself</li>
        <li>A space to be myself / An ideal learning environment</li>
        <li>Uncomfort / Time to reflect on my assumptions</li>
        <li>Granola bars / Nourishment</li>
        <li>Later sessions / Enough sleep</li>
        <li>Hugs / Comfort</li>
        <li>Time / To escape what was hurting</li>
        <li>Humor / Lightening the conversation</li>
        <li>So many readings and resources / an opportunity to continue growing after</li>
      </ul>

    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
