<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: sans-serif;
        background-color: #076D54;
        color: black;
        border: 8px dotted red;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      li {
        font-family: monospace;
        line-height: 115%;
        color: white;
      }
      h1 {
        position: absolute;
        top: 10%;
        left: 10%;
        color: pink;
        font-family: "Univers";
      }

      blockquote {
        font-size: 20px;
        position: absolute;
        top: 40%
        left: 10%
        font-family: serif
      }
      /* Start your CSS on the next line! */
#rosewater-dreams {
  /* //background-image: linear-gradient(to black, white) */
  border: 50px dotted yellow;
  padding: 100px;
  animation: mymove 5s infinite;
}
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">

      <h1>
        Recoding The Future
      </h1>

      <div id="rosewater-dreams"
        <p> grammars of care <br>
            how the past asks questions of our present & future <br>
            –simone brown <br>
            how past texts are received in the present ... e.g. claude mckay
        </p>
      </div>

  <p>
  <br>
  I do feel like sometimes texts from the past can easily be taken to a higher authority just for being formalized and published.
  <br>
  Think of the people that get to write and publish now
  <br>
  it's a fairly self selecting group of people.
  <br>
  Not to say that we shouldn't take them seriously? Idk all I'm saying that things should be taken with a grain of salt
  <br> There is bullshit everywhere past and present.
  <br>
  Also I suck at remembering names idk who Claude McKay is if it's relevant to the question?
  </p>

  <p>What are 10 "things" you've been given during your time at Code Societies
  by someone inside or outside of SFPC? What feelings did these give you?</p>
  <ul>
    <li>link to an online course // invigorated</li>
    <li>music recommendations // eager, aligned</li>
    <li>time // not feeling like a burden</li>
    <li>fluid conset // self-accepting </li>
    <li>wine // celebratory, open</li>
    <li>feedback // reassured</li>
    <li>pomegranate over rice // nourished</li>
    <li>dance partnership // freed</li>
    <li>hug // release, met with patience</li>
    <li>book recommendations // existential, reoriented</li>
    <li>conversation over cornbread // safe, at home</li>
  </ul>

  <p>Here is a spell I have only held to myself, I share it with you now in hopes we will
  build a circle together:</p>
  <em>
    <ul>
    <li>I cast a circle around our selves, I bless it and I sanctify it</li>
    <li>I cast a circle around our selves, I bless it and I sanctify it</li>
    <li>I cast a circle around our selves, I bless it and I sanctify it</li>
    </ul>
</em>

<em>
  A ritual technology an abolitionist witchware: design a mask that calls forth images of your ancestors and abstracts them over your face when it detects
  attempted facial recognition. When the Market/State via the Machine attempts to see you, place you, hold you all it finds is the rightoues fury of those
  who dreamed you into existence, those who you existed within as a possibility, those who live within you along with futures you can't yet see but are neccesarily a part of
</em>


<blockquote>
  "all computation is metaphor" (emma), "structurelessness becomes a way of masking power"? (jo freedman via dan)
</blockquote>

</div>
    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
