<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: wheat;
        color: black;
        border: 8px dotted royalblue;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      .tender-me {
        font-size: 16px;
        color: magenta;
      }

      /* Start your CSS on the next line! */
      #a-question-and-an-answer {
        border: 10px dotted purple;
        background-color: green;
      }


      em {
        display: block;
        color: green;
        position: absolute;
        text-align: left;
        font-size: 20px;
        bottom: 3%;
        left: 10%;
      }


      h1 {
        font-family: courier new;
        color: blue;
      }


    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">

        <h1> 
          Some Ways
       </h1>

        <div id="a-question-and-an-answer">
          <p> What is the most meaningful eye contact you had today? </p>
          <p class="reflection"> There are several stray cats that roam in the backyards of my street in Brooklyn. A white cat jumped on the porch of my bedroom window and we stared at each other at an awfully long time - perhaps 20 seconds. When I moved it still followed me, like a friendly Mona Lisa. </P>      
        </div>

      <ul>
        <li> space to be confused/loved </li>
        <li> patient instruction/relieved and guided </li>
        <li> curiosity/confident </li>
        <li> compassionate listening/calm </li>
        <li> trust/surprised and humbled </li>
        <li> a warm classroom/cozy </li>
        <li> the benefit of the doubt/confident </li>
        <li> affirmations/emboldened and cared for </li>
        

       </ul>

       <em> One of my favorite protective rituals, protective in that is cleanses, it renews: make a list of all that you want to let go of, take your time. Go outdoors (perhaps with someone you trust), with matches, or a lighter. Burn the list. Observe the smoke, the smell it creates. Imagine the words are the smoke and the smoke is the words. See it dissipate into the air. Breathe deep. </em>


       <blockquote class="tender-me">
        "When an adversary has your information, you never get to set the context in which you're being evaluated" –Harlo 
        <br> <br>
        "If you're not paying for the product, you <i>are</i> the product." –Harlo
        <br> <br>
        "You always know what you're doing, you always do" –Monica, FLUCT
        <br> <br>
        "There is a lot of meaning in the world, but we do have to choose to see it" –Monica, FLUCT
        <br> <br>
        "Being able to <i>name problems</i> is a powerful place to be" –Ruha
       </blockquote>


     </div>


    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
