<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: black;
        color: green;
        border: 8px dotted gold;
        padding: 5px;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      #oracle{
        font-size: 40px;
        color: white;
        border: 10px double purple;
        padding: 20px;

      }


      em{
font-family: helvetica;
color: white;
position: absolute;
right:20%;
transform:rotate(340deg);
      }
h1{
  position: absolute;
  bottom: 0;
  text-align: center;
  color:red;

}

blockquote {
  color: #FDE8E9;
  background-color: #596475;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 50px;

}


      /* Start your CSS on the next line! */

    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <h1>i see you, and i know you see me.</h1>
      <div id="oracle">
        <p>Have you taken some time to <em>feel</em> into space and see the portals that have opened for you? </p>

        <p class="expansion">I pledge to make more room in my life for feeling as a practice 🔮 How do you do it?</p>
      </div>

        <ul>
          <li> chicken chips/satisfied-seen </li>
          <li> listening ear / heard </li>
          <li> jokes / laughter </li>
          <li> conversation / validated </li>
          <li> touch / intimacy </li>
          <li> tears / clarity </li>
          <li> friendship / connection </li>
          <li> tension / challenge   </li>
        </ul>

<em> can a spell be as simple as a piece of tape over the webcam? i think that in this space we have concantenated (i don't know if i used that word right and there's no spell-check when youre writing code) but anyway i think we have concantenated something even more powerful: a network of community care and solidarity. as char jere put it one class -- talking to your neighbors is a kind of magic. we have shared so many connections contra the unsavory wills of the powers that be. creating ritual: perhaps we start a signal group chat? staying connected is the medicine.</em>

    <blockquote>
      asking hard questions is magic. to ask is to imply answers are possible. if we believe answers are possible, we’re much more likely to find them – to find the capacity within ourselves to propose new ways of being in relation with each other.
    </blockquote>

    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
