<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        color: black;
        border: 8px dashed black;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */
      .any-class-name {
        text-decoration: underline;
        border: 10px dotted yellow;
        padding: 2rem;
        margin: 0 25%;
        text-align: center;
        background-color: gold;
      }

      .purple{
        display: block;
        color: purple;
        background-color: pink;
        opacity: .7;
        text-align: center;
        border-radius: 20px;
        padding: 5px;
      }
      .quote{
        font-family: monospace;
      }

      h1 {
        position: absolute;
        bottom:0;
        color: lightyellow; 

      }

    </style>
  </head>
<h1> woOO00000hOOO000000! </h1>
  <body>
    
    
    <div id="just-for-us">
    <div>
      <marquee direction="down" width="250" height="200"  behavior="alternate" style="border:solid">
   <marquee behavior="alternate">
    all profound
  </marquee>
</marquee>
<figcaption>Fig.1 - us</figcaption>

      <marquee behavior="alternate">
        all good things begin and begin. not necessarily ending but unfolding
      </marquee>

      <p class="any-class-name"> practice p! </p>
    </div>

<ul>
 <li>Music/time to think, time to dance, time to breath</li> 
 <li>Help after hours/space to ask for help and take my time learning</li>
 <li>Thank you's for speaking or sharing/validation</li>
 <li>Collaboration/belief that projects greater than myself are possible</li>
 <li>encouragment/endurance</li>
 <li>time/breath against anxiety</li>
 <li>getting lost together/fellowship over a particular goal</li>
</ul>
<br>
<em class="purple">
  spells / rituals we need to protect ourselves from tech:<br>
  <ul>
    <li>that little piece of tape to cover the camera</li>
    <li>it's so easy to feel overwhelmed, just step away from it, take a walk</li>
    <li>delete your social media apps, you can access them on desktop</li>
    <li>"I'm getting rid of twitter"</li>
    <li>delete your search history and cookies </li>
  </ul>
</em>
  
<blockquote class="quote">
  
  how to meaningfully differentiate tools that differentiate us
  -ruha benjamin
</blockquote>>
</div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
