<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: hotpink;
        color: black;
        border: 8px dotted red;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */
      .any-class-name-i-want {
        border: 3px groove blue;
        color: green;

      }

      em {
        position: absolute;
        text-align: center;
        background-image: radial-gradient(white, yellow);
        max-width: 400px;
        padding: 5px;
      }

      h1 {
        color: #c6d8d3;
        position: absolute;
        bottom: 0;
        background-color: #331832;
      }

blockquote {
  position: absolute;
  bottom: 60px;
}
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <h1>GUI consent</h1>
      <div id="diy-tacos">
    <p class="any-class-name-i-want">How do I (we) hold unto the energy generted in this space? How do we continue shaping change together?
    Energy doesn't sit still it moves, how do I (we) remain a conduit?</p>

    <p class="any-class-name-i-want">I hope to encourage/validate fluid consent with others in my life (friends, family, coworkers). I want to invite more people over for dinner, just in general. I think I want to keep shedding this feeling that paying attention is "unchill." I want more (welcomed) thought-of-you's. I don't know. I want my friends to feel like they can feel this way.</p>
  </div>
      <ul>
        <li> Homecooked food / Warm appreciated & loved </li>
        <li> new understanding / endless questions </li>
        <li> patience as I learn / patience for others </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
      </ul>

      <em>
        anti surveillance silver woven shroud that blocks incoming communication
        signals and doesn't register body heat
      </em>

<blockquote>"history doesn't repeat itself, it quotes us when we have not been wise" - Simone Browne</blockquote>
<p>
    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
