<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: purple;
        color: white;
        border: 8px dotted lightblue;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      .tears-in-the-typing-pool {
        font-family: "Arial";
      }

      #is-this-a-broadcast-song {
        border: 1px solid white;
        padding: 1rem;
        border-radius: 25%;
      }

      /* Start your CSS on the next line! */

h1{
font-family: sans-serif;
font-size: 60px;
border: 10px double pink

}

      .tears-in-the-typing-pool {
        border: 0.2px dashed limegreen;
        color: brown;
        font-family: monospace;
        background-color: lightyellow;
        padding: 15px;
      }
em {
  display: block;
  font-size: 35px;
  color: yellow;
  padding-left: 38px;
  position: absolute;
  top: 25%;
  left: auto;
  text-align: right;
  transform: rotate(35deg);
}

.semiTransparent{
    opacity: .4;
}
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">

<h1> a spell, a revelation: reshaping computation, by hand and with care </h1>

    <div id="is-this-a-broadcast-song">
      <p>
        I haven't enjoyed learning about computers this much since neopets in 2005.
      </p>

      <p class="tears-in-the-typing-pool"> I feel the same! But never played neopets...or had a myspace. I have tried learning to code on my own through online resources. But I always felt frustrated and incapable because of the way material is taught. </p>

      <ul class="beautiful-butterflies">
          <li>choice of where to sit / pleasure </li>
          <li>good questions / provacation </li>
          <li>supportive comments / comraderie </li>
          <li>eliseo's soup / satiated </li>
          <li>tea / happy !!! </li>
          <li>smiles / attention</li>
          <li>open ended questions / can't go wrong !!</li>
          <li>FOOD / GLEE</li>
          <li>great articles / eagerness</li>
          <li>time and attention / cared for</li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
<em>I like the concept of herd immunity alot. Perhaps a spell we can implement is whatever we learn is easily transferable to our immediate community. A way to disemminate things in secret, like a whisper. </em>
    </div>

    <br><br><br><br><br>

    <marquee><blockquote>
      "Can a computer exist at a place that's neither under or over the people that use them?"
      <br><br>
      -Emma<br><div class="semiTransparent">(honestly there's so many this one struck me the most today)</div>
    </blockquote></marquee>



    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
