<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>christina</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: greenyellow;
        color: black;
        border: 8px dotted red;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */
      #moving {
        border:10px solid red;
        background-color: white;
        padding: 10px
      }
      
      #list {
        color: #C2BBF0;
        text-shadow: 3px 2px #F1E3F3;
      }

      }

        em {
          display: block;
          color: white;
          font-size: 15 px;
          position: absolute; 
          top: 10%;
          right: 3%;
          left: auto; 
          text-align: right; 
        }

        blockquote {
          transform: rotate(-20deg);
          border: 5px solid red;
        }
    </style> position: absolute;
  </head>

  <body>
    <div class="handcoding-is-fun">


      <h1> Dreaming Violet Seas </h1>
      <div id="moving">
        <p class="anything">I deeply appreciate each and every one of you ❣</p>
        <p class="anything">I think all of us will walk away with something new to give to someone else.<br>We will walk away with new vision and mission(s) and also with an affirmation that it's okay, whereever it is we are at.<br></p>
        

     
      </div>  
  
      <em> a protective spell to be able to connect with all of the people who have given you positive energy no matter how short the duration was. this magic spell will have the ability for the person to harness a space of love and understanding, preventing any negativity, hate, and violence from reaching this space. </em>
      <ul id="list">
        <li>oranges</li>
        <li>oreos</li>
        <li>love</li>
        <li>pizza</li>
        <li>dreams</li>
        <li>musical recommendations</li>
        <li>hope</li>
        <li>portals</li>
        <li>hugs</li>
        <li>yummy soup</li>
      </ul>

      <blockquote>
        Allow yourself to wander with no goal. - Kameelah Janan Rasheed
      </blockquote>

    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
