<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: black;
        color: violet;
        border: 8px dotted red;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }
em{
  display: block;
  color: green;
  font-size: 20px;
  position:absolute;
  top: 90%;
  transform: rotate(43deg);

}
blockquote{
  color: blue;
  font-size: 30px;
}

#pageTitle{
  font-size: 32px;

}
      /* Start your CSS on the next line! */
#how-2-look {
  color: purple;
  font-family: Arial, fantasy;
}
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">

      <marquee><h1 id="pageTitle">down, down, down with the ~~~flo~~~</h1></marquee>
      <div id="how-2-look">
        <p> Have you  thought about flow lately?
        </p>

        <p> "can't believe the way we flow" by james blake came on my 
boss's randomized spotify playlist while we were working, earlier. i 
said it made me miss london and she said, "really?" <br> <br> i guess 
the past few weeks have been an object lesson in "flowing with it" -- 
interrogating my workflow, relaxing into the ongoing-ness of it all, 
realizing that the only way of handling it all at once is to give 
yourself over to the intensity because just as love is demanding, so too
 is learning. <br> <br> what have you given up on lately? </p>
        <p class="any-class-name-i-want">
      </p>
      </div>
        <li> Genuine lasting friendships / overfilled with joy </li>
        <li> how to think of code as a metaphor for almost all parts of life / that my thoughts from the past 1-3 years are connecting </li>
        <li> laughter / a healthy mind </li>
        <li> a space where I am comfortable to be as I am / realizing I should always make an environment to feel this way </li>
        <li> personal and technological help / anger that I haven't been treated as such during most of my formal graduate education  </li>
        <li> advice for creative endeavors / feeling excited after a very long time to begin my projects yet again </li>
        <li> little details, such as the sharing of food and snacks in class / makes me want to share more things more often with others </li>
        <li> being given smiles / realizing I should smile more to strangers - we're all kin </li>
        <li> gratitute </li>
        <li> thank you thank you </li>

      
      <em> creating a list of specific surveilence technologies and how 
they are harmful &amp; then calling up lawmakers and voicing my 
concerns.  </em>
      <blockquote> The only "hope" is to find the "Order," a human need 
in the face of unlimited (and according to the narrator of Borges's 
story, possibly "infinite") textuality. ~Mario Aquilina

      </blockquote>
    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  

</body></html>