<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: #d0fed5;
        color: black;
        border: 8px dotted #b19cd9;
      }

      h1{
        color: lime;
        font-size: 40px;
        position: absolute;
        transform: rotate(-10deg)
      }

      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */
      #my-id {
        border: 10px dotted lime;
        background-color: white;
        padding: 50px;
      }

      li{
        color: #b19cd9 ;
      }

      ul{
        background: white;
      }

      em{
        display: block;
        color: pink;
        font-size: 20px;
        position: absolute;
        top: 10%;
        right: 3%;
        left: auto;
        text-align: right;
        transform: rotate(45deg);
      }

      blockquote{
        border: 2px dashed black;
        background-color: #b19cd9;
        padding: 20px;
        font-family: papyrus;
        font-size: 20px
      }


    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">

    <h1> some reflections on code societies </h1>



    <div id="my-id" >

     <p class="my-class-name">"Most people are forced to live inside of someone elses imagination" – Ruha Benjamin</p>

     <p class="my-class-name">But it feels like we're inside of all of our imaginations here.</p>

   </div>

   <div>

     <p>how can we create spaces of care and learning like this in our everyday lives? - amber</p>

     <p>articulate our needs and ask to hear about the needs of others. understand everyones intentions. talk to people. be thoughtful. prioritize care.</p>
   </div>

    <div id="my-id-2">

       <p class="my-class-name">An ID is a unique identifier, like I want this one thing to be pink. A class is an identifier and can be used as many times as you want, and every time you use it the CSS is brought with it. </p>

     </div>

     <ul>
      <li>the space, time and care to learn / inspired and safe</li>
      <li>granola bars / held over until dinner</li>
      <li>so many great links / inspired</li>
      <li>a zine from adina's time in berlin / grateful</li>
      <li>instagram followers / excitement for friendship after class</li>
      <li>the time to learn and practice coding / confidence to try</li>
      <li>a space to share / vulnerable and cared for</li>
     </ul>

  <em>invisbility spells (incognito mode). muting spells (like on google home). deletion spells (to clear cookies and passwords and remove data). ad blocker spells (so that we can choose to consent to consumption)</em>

  <blockquote>"The origin of all theory is direct experience" – max fowler</blockquote>




    </div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
