<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <h1> WELCOME TO CODE SOCIETIES <3 </h1>
		
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: helvetica;
        background-color: white;
        color: pink;
 
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */

em{
font-size: 14px;
color: blue;


}

      .gradient {
      	background-image: linear-gradient(yellow, pink);
      	padding: 20px;
      	border: 5px dashed;

      }

    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
    <div class="gradient">
	    <p> How can we continue to compute after sfpc? </p>
	    <p> There are some cool websites that will with the computational side. But, as you know, we have always and always are computing! Think about how your interactions are coded and if they are healthy, maybe choose to continue to follow. If not, time to rewrite some code! But yeah, codeacademy has been really helpful for me, on the computational side. </p> 
    </div>  



    <ul> 
    	<li> that students are teachers and teachers are students / look across the room, be met with a smile </li>
    	<li> safety in gender expression / questions and much gratitude </li>
    	<li> what to carry / how to carry </li>
    	<li> where and when and with whom / ah, the horizons</li>
    	<li> so much grace and warmth / to keep warm </li>
    	<li> trust / i haven't felt this to this degree, what was i missing?</li>
    
    </ul>

 

<em> i want my friends to be safer than they are. i want the people i love to be safer than they are. i want to take the logic of the vpn or proxy server and use it to embrace everyone i know. i want my friends to be safer than they are. i want to weave a giant vpn of all our dreams and deepest loves and most nostalgic memories and use it to coast around the internet securely and with joy. </em>

<blockquote> how do we want our systems to shape us?</blockquote>

</div>

    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
