<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>your name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }


      h1 {
  font-family: helvetica;
  position: absolute;
  bottom: 0;
  color: lightpink;
}
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: monospace;
        background-color: hotpink;
        color: black;
        border: 10px dotted gold;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }

      /* Start your CSS on the next line! */

      #velociraptor {
        background-image: radial-gradient(white, lightpink);
        border: 10px dotted white;
        max-width: 500px;
        margin: 0px auto;
        padding: 20px;
        font-family: helvetica;
      }

      em {
        font-family: sans-serif;
        color: gold;
        position: absolute;
        top: 60%;
        right: 30%;
        left: 45%;
        display: block;
        transform: rotate(20deg);
      }

blockquote {

  position: absolute;
  bottom: 40px;
}

    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">

      <h1> as this is only the beginning, </h1>

      <div id="velociraptor">
        <p class="elitistraptor"> As this is only the beginning, what are the ways that we may continue learning together?  </p>
        <p>• more slack channels or a separate slack group • quarterly reviews • a zine compilation • a collaborative art project • a shared art experience and discussion • an article club • sharing syllabi and completing each others' personal classes, then discussing (2 week timeline) • a book that's shared; when one person finishes, they pass it on to the next </p>
      </div>

      <ul>
        <li>recognition of my pronouns / affirmation and acceptance </li>
        <li>new friendships / warm fuzzies </li>
        <li>increasing technical knowledge / exploding brain emoji, professor emoji, heart eyes emoji </li>
        <li>an adobe creative cloud login / employable </li>
        <li>patience with myself / equipped to be in it for the long run </li>
        <li>perspectival shifts / expanded </li>
        <li>stuffed grape leaves / satiated </li>
        <li>newfound confidence in my interactions with computers / empowered </li>
        <li>strategies for subverting surveillance / safe and secure </li>
        <li>lots of laughs / heard and embraced </li>
      </ul>

      <em>i want a return to handwritten notes, or material communication
        that can be repurposed...writing words on paper that can be burned,
         digested, planted </em>

    <blockquote> You don't need to protest on the street to be radical, as soon as you walk out this door, you can be radical. Ruha Benjamin. </blockquote>


    </div>




    <script type="application/javascript">
       // starter code below, remove double slashes from the line you want to use
       // make sure you have html elements with the correct ids. for example if you are using the javascript function document.getElementById("cool-button"), there should be an HTML element inside of the body tags that looks like this: <div id="cool-button">whatever content you want to put inside here</div>

       // const myButton = document.getElementById("cool-button");
       // const importantText = document.getElementById("important-text");

       // myButton.addEventListener('click', function() {
       //   importantText.classList.toggle("highlight-text");
       //   importantText.style.transform = "rotate(-5deg)";
       // });
     </script>
  </body>
</html>
